# rabbitmq-testing-tutorial

./: README.md  pom.xml
src/main/java/es/amplia/utils/rabbitmq/: MessageUtils.java
src/main/java/es/amplia/utils/rabbitmq/helloWorld/: Recv.java  Send.java
src/main/java/es/amplia/utils/rabbitmq/publishSuscribe/: EmitLog.java  ReceiveLogs.java
src/main/java/es/amplia/utils/rabbitmq/routing/: EmitLogDirect.java  ReceiveLogsDirect.java
src/main/java/es/amplia/utils/rabbitmq/topics/: EmitLogTopic.java  ReceiveLogsTopic.java
src/main/java/es/amplia/utils/rabbitmq/workQueues/: NewTask.java  Recv.java
src/test/resources/: logback-test.xml
